# Stargazing Blue Hour Dark
background = #0E1115
foreground = #BDC1C5
cursor-color = #BDC1C5
cursor-text = #0E1115
selection-background = #3A3D41
selection-foreground = #BDC1C5
palette = 0=#24282C
palette = 1=#D14D41
palette = 2=#879A39
palette = 3=#D0A215
palette = 4=#4385BE
palette = 5=#CE5D97
palette = 6=#3AA99F
palette = 7=#BDC1C5
palette = 8=#7B7F83
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#BDC1C5
