# Stargazing Blue Hour Light
background = #E9EDF0
foreground = #0E1115
cursor-color = #0E1115
cursor-text = #E9EDF0
selection-background = #BDC1C5
selection-foreground = #0E1115
palette = 0=#24282C
palette = 1=#AF3029
palette = 2=#66800B
palette = 3=#AD8301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#24837B
palette = 7=#D3D7DA
palette = 8=#66696E
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#E9EDF0
