# Stargazing Gallery Plaster Dark
background = #111110
foreground = #C4C3BF
cursor-color = #C4C3BF
cursor-text = #111110
selection-background = #3E3E3C
selection-foreground = #C4C3BF
palette = 0=#282826
palette = 1=#D14D41
palette = 2=#879A39
palette = 3=#D0A215
palette = 4=#4385BE
palette = 5=#CE5D97
palette = 6=#3AA99F
palette = 7=#C4C3BF
palette = 8=#81807D
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#C4C3BF
