# Stargazing Gallery Plaster Light
background = #F1EFEA
foreground = #111110
cursor-color = #111110
cursor-text = #F1EFEA
selection-background = #C4C3BF
selection-foreground = #111110
palette = 0=#282826
palette = 1=#AF3029
palette = 2=#66800B
palette = 3=#AD8301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#24837B
palette = 7=#DAD8D4
palette = 8=#6B6A68
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#F1EFEA
