# Stargazing Mineral Paper Light
background = #EDF0EF
foreground = #0F1111
cursor-color = #0F1111
cursor-text = #EDF0EF
selection-background = #C1C4C3
selection-foreground = #0F1111
palette = 0=#262828
palette = 1=#AF3029
palette = 2=#66800B
palette = 3=#AD8301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#24837B
palette = 7=#D6D9D8
palette = 8=#686B6A
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#EDF0EF
